/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memset.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: diuchi <diuchi@student.42tokyo.jp>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/10 11:26:25 by diuchi            #+#    #+#             */
/*   Updated: 2021/02/25 21:50:00 by diuchi           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../include/libft.h"

void	*ft_memset(void *b, int32_t c, uint64_t len)
{
	char *p;

	p = (char *)b;
	while (len--)
	{
		*p = (char)c;
		p++;
	}
	return (b);
}
